<!DOCTYPE html>
<html lang="en">
<style>
    .helloTitle {
        font-size: 70px;
        color: #dddddd;
    }

    h2 {
        font-size: 50px;
        margin-left: 50px;
        color: #818181;
    }

    h3 {
       font-size: 40px;
         color: #575757;
        margin-left: 100px;
    }

    .enterProfileBtn {
        margin-top:70px;
        margin-left: 100px;
    }

    .enterAdminBtn {
        margin-left: 150px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 10px 24px; /* Some padding */
        height: 20%;
        width: 20%;
    }

    .my-btn-group button {
        background-color: #04AA6D; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        margin-left:150px;
        margin-top: 50px;
        cursor: pointer; /* Pointer/hand icon */
        width: 10%; /* Set a width if needed */
        display: block; /* Make the buttons appear below each other */
    }

    .my-btn-group button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .my-btn-group button:hover {
        background-color: #3e8e41;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>/</title>
    <link rel="icon" href="data:;base64,=">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1 class="helloTitle">Hello,{{ user.username }}</h1>
<h2>Click to See User info</h2>
<div class="float-right text-center" style="width: 20%"><span><h3 style="background: greenyellow"><a href="/logout">Log Out</a></h3></span>
</div>
<h3>All User Profile, Only Available for Admin (Administrator, /all_users_profile, GET ---> yes) :</h3>
<button class="btn btn-primary enterAdminBtn" onclick="window.location.href='/all_users_profile'">View All User's
    Profile
</button>
<h3>View Your User Profile(user1, /user/user1, GET ---> yes, other profile page get AccessDenied) :</h3>
<div class="my-btn-group">
    {% for user_name in user_name_list %}
        <button class="btn btn-primary enterProfileBtn"
                onclick="window.location.href='/user/{{ user_name }}'">{{ user_name }}'s Profile
        </button>
    {% endfor %}
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>